Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshimx.dll 23.21.13.9101]
    Renderer: NVIDIA GeForce GTX 960M
    Vendor:   NVIDIA
    VRAM:     1986 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\lenovo\Documents\Visual Studio 2017\Projects\Software Architecture\spaceshoot_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\lenovo\Documents\Visual Studio 2017\Projects\Software Architecture\spaceshoot_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\lenovo\Documents\Visual Studio 2017\Projects\Software Architecture\spaceshoot_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\lenovo\Documents\Visual Studio 2017\Projects\Software Architecture\spaceshoot_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\lenovo\Documents\Visual Studio 2017\Projects\Software Architecture\spaceshoot_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\lenovo\Documents\Visual Studio 2017\Projects\Software Architecture\spaceshoot_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\lenovo\Documents\Visual Studio 2017\Projects\Software Architecture\spaceshoot_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\lenovo\Documents\Visual Studio 2017\Projects\Software Architecture\spaceshoot_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\lenovo\Documents\Visual Studio 2017\Projects\Software Architecture\spaceshoot_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\lenovo\Documents\Visual Studio 2017\Projects\Software Architecture\spaceshoot_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: C:\Users\lenovo\Documents\Visual Studio 2017\Projects\Software Architecture\spaceshoot_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\lenovo\Documents\Visual Studio 2017\Projects\Software Architecture\spaceshoot_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Setting to default shader.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 1.272682 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2064 -> priority: 1 
  Thread -> id: 508 -> priority: 1 
  Thread -> id: 2d6c -> priority: 1 
  Thread -> id: 1d1c -> priority: 1 
true
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object 'explosion_asteroid') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_player') is missing!
 
(Filename:  Line: 1743)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 2.778663 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 470.
Total: 0.423569 ms (FindLiveObjects: 0.035922 ms CreateObjectMapping: 0.023290 ms MarkObjects: 0.348566 ms  DeleteObjects: 0.014605 ms)

admin
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_asteroid') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_asteroid') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_asteroid') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_asteroid') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_asteroid') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_asteroid') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_player') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_player') is missing!
 
(Filename:  Line: 1743)

true
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

admin,990,Black,540,Black,420,
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

admin
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

990
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Black
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

540
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Black
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

420
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

