Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshimx.dll 23.21.13.9101]
    Renderer: NVIDIA GeForce GTX 960M
    Vendor:   NVIDIA
    VRAM:     1986 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\workspaceForU3d\SpaceShoot\spaceshoot_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\workspaceForU3d\SpaceShoot\spaceshoot_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\workspaceForU3d\SpaceShoot\spaceshoot_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\workspaceForU3d\SpaceShoot\spaceshoot_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\workspaceForU3d\SpaceShoot\spaceshoot_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\workspaceForU3d\SpaceShoot\spaceshoot_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\workspaceForU3d\SpaceShoot\spaceshoot_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\workspaceForU3d\SpaceShoot\spaceshoot_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\workspaceForU3d\SpaceShoot\spaceshoot_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\workspaceForU3d\SpaceShoot\spaceshoot_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: D:\workspaceForU3d\SpaceShoot\spaceshoot_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\workspaceForU3d\SpaceShoot\spaceshoot_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Setting to default shader.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 1.194126 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2724 -> priority: 1 
  Thread -> id: 10c0 -> priority: 1 
  Thread -> id: 2384 -> priority: 1 
  Thread -> id: 1d60 -> priority: 1 
true
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object 'explosion_asteroid') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_player') is missing!
 
(Filename:  Line: 1743)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 2.682738 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 470.
Total: 0.525810 ms (FindLiveObjects: 0.041449 ms CreateObjectMapping: 0.024869 ms MarkObjects: 0.442517 ms  DeleteObjects: 0.015790 ms)

Black
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_asteroid') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_asteroid') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_asteroid') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_asteroid') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_asteroid') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_asteroid') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_asteroid') is missing!
 
(Filename:  Line: 1743)

The referenced script on this Behaviour (Game Object 'explosion_asteroid') is missing!
 
(Filename:  Line: 1743)

